server.port=8001
#pour qu'Eureka ne s'enregistre pas lui-meme
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
#Ajout pour le rafraichissement
eureka.server.enableSelfPreservation=false