server.port=8001
#pour qu'Eureka ne s'enregistre pas lui-meme
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
#Ajout pour le rafraichissement
eureka.server.enableSelfPreservation=false

eureka.vipAddress=eureka.mydomain.net
eureka.region=default
eureka.eu-west-3.availabilityZones=default

eureka.serviceUrl.default=http://ec2-15-236-176-122.eu-west-3.compute.amazonaws.com:8001/


#eureka.shouldUseDns=true
#eureka.eurekaServer.domainName=mydomaintest.netflix.net
