#server.port = 8081

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.MySQL5Dialect=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3319/al4-security?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=motdepasse
spring.jpa.show-sql=true


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/